﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace getClientConfigurations.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HRNX {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HRNX() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("getClientConfigurations.Properties.HRNX", typeof(HRNX).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant Workflow URL.
        /// </summary>
        public static string APPLICANT_WORKFLOW_URL {
            get {
                return ResourceManager.GetString("APPLICANT_WORKFLOW_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PersonID.
        /// </summary>
        public static string CANDIDATE_ID {
            get {
                return ResourceManager.GetString("CANDIDATE_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot determine whether this is a new order or not.
        /// </summary>
        public static string CANNOT_DETERMINE_NEW_ORDER {
            get {
                return ResourceManager.GetString("CANNOT_DETERMINE_NEW_ORDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to isNewOrder has value [{0}].
        /// </summary>
        public static string CANNOT_DETERMINE_NEW_ORDER_ERROR_DETAIL {
            get {
                return ResourceManager.GetString("CANNOT_DETERMINE_NEW_ORDER_ERROR_DETAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check log for more details.
        /// </summary>
        public static string CHECK_LOG_FOR_DETAILS {
            get {
                return ResourceManager.GetString("CHECK_LOG_FOR_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot get CountryCode from ClearStar.
        /// </summary>
        public static string CLEARSTAR_COUNTRY_CODE_EMPTY {
            get {
                return ResourceManager.GetString("CLEARSTAR_COUNTRY_CODE_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot get ProfileID from ClearStar.
        /// </summary>
        public static string CLEARSTAR_PROFILE_ID_EMPTY {
            get {
                return ResourceManager.GetString("CLEARSTAR_PROFILE_ID_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClearStar web service reported a warning when calling {0}.
        /// </summary>
        public static string CLEARSTAR_REPORTED_A_WARNING {
            get {
                return ResourceManager.GetString("CLEARSTAR_REPORTED_A_WARNING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClearStar web service reported an error when calling {0}.
        /// </summary>
        public static string CLEARSTAR_REPORTED_AN_ERROR {
            get {
                return ResourceManager.GetString("CLEARSTAR_REPORTED_AN_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClearStar web service has returned a non-200 response when calling {0}.
        /// </summary>
        public static string CLEARSTAR_RETURNED_NON_200 {
            get {
                return ResourceManager.GetString("CLEARSTAR_RETURNED_NON_200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to client_group_id is empty.
        /// </summary>
        public static string CLIENT_GROUP_ID_EMPTY {
            get {
                return ResourceManager.GetString("CLIENT_GROUP_ID_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to client_group_id is invalid.
        /// </summary>
        public static string CLIENT_GROUP_ID_INVALID {
            get {
                return ResourceManager.GetString("CLIENT_GROUP_ID_INVALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Address Country Code is Empty.
        /// </summary>
        public static string EMPTY_CURRENT_COUNTRY_CODE {
            get {
                return ResourceManager.GetString("EMPTY_CURRENT_COUNTRY_CODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occurred while trying to parse response from ClearStar when calling {0}.
        /// </summary>
        public static string FAILED_TO_PARSE_CLEARSTAR_RESPONSE {
            get {
                return ResourceManager.GetString("FAILED_TO_PARSE_CLEARSTAR_RESPONSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A HRNX Exception has been thrown.
        /// </summary>
        public static string HRNX_EXCEPTION_THROWN {
            get {
                return ResourceManager.GetString("HRNX_EXCEPTION_THROWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HRNX failed to process the request..
        /// </summary>
        public static string HRNX_FAILED_PROCESSING {
            get {
                return ResourceManager.GetString("HRNX_FAILED_PROCESSING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to icims web service has returned an empty response when calling {0}.
        /// </summary>
        public static string ICIMS_RETURNED_EMPTY_RESPONSE {
            get {
                return ResourceManager.GetString("ICIMS_RETURNED_EMPTY_RESPONSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to icims web service has returned a non-ok response when calling {0}.
        /// </summary>
        public static string ICIMS_RETURNED_NON_OK_RESPONSE {
            get {
                return ResourceManager.GetString("ICIMS_RETURNED_NON_OK_RESPONSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to update icims.
        /// </summary>
        public static string ICIMS_UPDATE_FAIL {
            get {
                return ResourceManager.GetString("ICIMS_UPDATE_FAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find ATS handler correspond to the ATS ID [{0}].
        /// </summary>
        public static string INVALID_ATS_ID {
            get {
                return ResourceManager.GetString("INVALID_ATS_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auth form data returned by icims is an invalid JSON.
        /// </summary>
        public static string INVALID_ICIMS_AUTH_FORM_JSON {
            get {
                return ResourceManager.GetString("INVALID_ICIMS_AUTH_FORM_JSON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profile data returned by icims is an invalid JSON.
        /// </summary>
        public static string INVALID_ICIMS_JOB_PROFILE_JSON {
            get {
                return ResourceManager.GetString("INVALID_ICIMS_JOB_PROFILE_JSON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject Profile data returned by icims is an invalid JSON.
        /// </summary>
        public static string INVALID_ICIMS_SUBJECT_PROFILE_JSON {
            get {
                return ResourceManager.GetString("INVALID_ICIMS_SUBJECT_PROFILE_JSON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Request is an empty string.
        /// </summary>
        public static string INVALID_REQUEST_EMPTY {
            get {
                return ResourceManager.GetString("INVALID_REQUEST_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Request is an invalid JSON.
        /// </summary>
        public static string INVALID_REQUEST_JSON {
            get {
                return ResourceManager.GetString("INVALID_REQUEST_JSON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find ServiceProvider handler correspond to the ServiceProvider ID [{0}].
        /// </summary>
        public static string INVALID_SERVICE_PROVIDER_ID {
            get {
                return ResourceManager.GetString("INVALID_SERVICE_PROVIDER_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profile URL.
        /// </summary>
        public static string JOB_URL {
            get {
                return ResourceManager.GetString("JOB_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No ATS_ID has been provided.
        /// </summary>
        public static string MISSING_ATS_ID {
            get {
                return ResourceManager.GetString("MISSING_ATS_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Email is missing.
        /// </summary>
        public static string MISSING_EMAIL {
            get {
                return ResourceManager.GetString("MISSING_EMAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Firstname is missing.
        /// </summary>
        public static string MISSING_FIRSTNAME {
            get {
                return ResourceManager.GetString("MISSING_FIRSTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Lastname is missing.
        /// </summary>
        public static string MISSING_LASTNAME {
            get {
                return ResourceManager.GetString("MISSING_LASTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No ServiceProviderID has been provided.
        /// </summary>
        public static string MISSING_SERVICE_PROVIDER_ID {
            get {
                return ResourceManager.GetString("MISSING_SERVICE_PROVIDER_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order does not have an indication of whether it is a new order or not..
        /// </summary>
        public static string NEW_ORDER_KEY_NOT_FOUND {
            get {
                return ResourceManager.GetString("NEW_ORDER_KEY_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order contains no service and/or package..
        /// </summary>
        public static string NO_SERVICE_TO_ORDER {
            get {
                return ResourceManager.GetString("NO_SERVICE_TO_ORDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find ServiceProviderID associated with this order. .
        /// </summary>
        public static string ORDER_SERVICE_PROVIDER_MISSING {
            get {
                return ResourceManager.GetString("ORDER_SERVICE_PROVIDER_MISSING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person URL.
        /// </summary>
        public static string PERSON_URL {
            get {
                return ResourceManager.GetString("PERSON_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A require data is missing.
        /// </summary>
        public static string REQUIRED_DATA_MISSING {
            get {
                return ResourceManager.GetString("REQUIRED_DATA_MISSING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sql statement that caused this error can be found at [{0}].
        /// </summary>
        public static string SQL_FAILED_ERROR_LONG {
            get {
                return ResourceManager.GetString("SQL_FAILED_ERROR_LONG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to update database.
        /// </summary>
        public static string SQL_FAILED_ERROR_SHORT {
            get {
                return ResourceManager.GetString("SQL_FAILED_ERROR_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SystemID.
        /// </summary>
        public static string SYSTEM_ID {
            get {
                return ResourceManager.GetString("SYSTEM_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find clearstar profileID from DB.
        /// </summary>
        public static string UNABLE_TO_FIND_CLEARSTAR_PROFILE_ID {
            get {
                return ResourceManager.GetString("UNABLE_TO_FIND_CLEARSTAR_PROFILE_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to obtain postback URL.
        /// </summary>
        public static string UNABLE_TO_GET_POSTBACK_LOCATION {
            get {
                return ResourceManager.GetString("UNABLE_TO_GET_POSTBACK_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An exception was uncaught.
        /// </summary>
        public static string UNCAUGHT_EXCEPTION {
            get {
                return ResourceManager.GetString("UNCAUGHT_EXCEPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unkown acknowledgement response.
        /// </summary>
        public static string UNKNOWN_ACKNOWLEDGEMENT {
            get {
                return ResourceManager.GetString("UNKNOWN_ACKNOWLEDGEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Stage is not valid.
        /// </summary>
        public static string UNKNOWN_STAGE {
            get {
                return ResourceManager.GetString("UNKNOWN_STAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HRNX Status is unrecognized by handler.
        /// </summary>
        public static string UNRECOGNIZE_HRNX_STATUS {
            get {
                return ResourceManager.GetString("UNRECOGNIZE_HRNX_STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred during XSLTtransform.
        /// </summary>
        public static string XSLT_TRANSFORM_ERROR {
            get {
                return ResourceManager.GetString("XSLT_TRANSFORM_ERROR", resourceCulture);
            }
        }
    }
}
